{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "📦 tauri-search",
      "path": "packages/tauri-search"
    },
    {
      "name": "📚 Docs",
      "path": "packages/docs"
    }
  ],
  "settings": {
    "monorepoWorkspace.includeRoot": true,
    "i18n-ally.keystyle": "nested"
  }
}
